<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class selectors</title>

    <style>
        /* class selector */
        .mydiv{
            width: 100px;
            height: 100px;
            background: red;
            font-size: 20px;
        }

        /* pseudo-class selector */
        /* .mydiv:hover{
            width: 200px;
            height: 200px;
            background: green;
            font-size: 50px;
        } */

        /* also pseudo-class selector */
        div:hover{
            width: 200px;
            height: 200px;
            background: green;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="mydiv">Hello CSS</div>
</body>
</html>